[tox]
envlist =
    py{310,311,312,313}-test{,-dev,-noviz,-viz,-viz_extra,-cov,-oldestdeps}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-uv
set_env =
    casa: PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://casa-pip.nrao.edu/repository/pypi-group/simple}

[testenv]
passenv = HOME,DISPLAY,LC_ALL,LC_CTYPE,ON_TRAVIS
setenv =
    CASASITECONFIG={toxinidir}/.tmp/{envname}/config.py
    dev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
changedir = .tmp/{envname}
description = run tests with pytest
uv_resolution =
    # The oldestdeps factor is intended to be used to install
    # the oldest versions of all dependencies
    oldestdeps: lowest-direct
deps =
    casa: numpy<2.0.0
    casa: scipy
    casa: matplotlib
    casa: casadata
    casa: casatools
    casa: casatasks
    dev: numpy>=0.0.dev0
    dev: pyerfa>=0.0.dev0
    dev: astropy>=0.0.dev0
extras =
    test
    dev: dev
    viz: viz
    viz_extra: viz_extra
    noviz: noviz
    cov: cov
    latest: latest
commands =
    casa: mkdir -p .casa/data
    casa: cp {toxinidir}/casa_config_template.py config.py
    casa: python -m casaconfig --update-all
    casa: python -m casaconfig --current-data
    uv pip freeze
    !cov: pytest --pyargs spectral_cube {toxinidir}/docs {posargs}
    cov: pytest --pyargs spectral_cube {toxinidir}/docs --cov spectral_cube --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml
allowlist_externals =
    mkdir
    cp

[testenv:build_docs]
changedir =
    docs
description =
    invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 spectral_cube
