[tox]
envlist =
    py{310,311,312,313}-test{,-dev,-noviz,-viz,-viz_extra,-cov,-noopenfiles}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
set_env =
    casa: PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://casa-pip.nrao.edu/repository/pypi-group/simple}

[testenv]
passenv = HOME,DISPLAY,LC_ALL,LC_CTYPE,ON_TRAVIS
setenv =
    CASASITECONFIG={toxinidir}/.tmp/{envname}/config.py
changedir = .tmp/{envname}
description = run tests with pytest
deps =
    pytest-xdist
    casa: numpy<2.0.0
    casa: scipy
    casa: matplotlib
    casa: casadata
    casa: casatools
    casa: casatasks
    casa: setuptools
extras =
    test
    dev: dev
    viz: viz
    viz_extra: viz_extra
    noviz: noviz
    cov: cov
    latest: latest
commands =
    casa: mkdir -p .casa/data
    casa: cp {toxinidir}/casa_config_template.py config.py
    casa: python -m casaconfig --update-all
    casa: python -m casaconfig --current-data
    dev: pip install -U -i https://pypi.anaconda.org/astropy/simple astropy --pre
    pip freeze
    !cov-!noopenfiles: pytest --pyargs spectral_cube {toxinidir}/docs {posargs}
    noopenfiles: pytest --pyargs spectral_cube {toxinidir}/docs {posargs}
    cov: pytest --pyargs spectral_cube {toxinidir}/docs --cov spectral_cube --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml
allowlist_externals =
    mkdir
    cp

[testenv:build_docs]
changedir =
    docs
description =
    invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 spectral_cube
